<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Страны</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		table{
			float: left;
		}
		td{
			width: 50px;
			height: 50px;	
		}
		p{
			font-size: 19px;
			text-align: center;
		}
		h1{
			text-align: center;
			color: white;
		}
		.flag{
			background-color: lightgray;
			float: left;
		}
		.box{
			width: 100%;
			background-color: lightgray;
			float: left;

		}
		.box_text{
			float: left;
			width: 71%;
		}
		.blue{
			background-color: blue;
		}
		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}
		.white{
			background-color: white;
		}
		.black{
			background-color: black;
		}
		.yellow{
			background-color: yellow;
		} 
	</style>
</head>
<body>
<table class="flag">
	<tr>
		<td class="red"></td>
		<td class="red"></td>
		<td class="white"></td>
		<td class="red"></td>
		<td class="red"></td>
	</tr>
	<tr>
		<td class="red"></td>
		<td class="white"></td>
		<td class="white"></td>
		<td class="white"></td>
		<td class="red"></td>
	</tr>
	<tr>
		<td class="red"></td>
		<td class="red"></td>
		<td class="white"></td>
		<td class="red"></td>
		<td class="red"></td>
	</tr>
</table>
<div class="box">
<table class="flag">
	<tr>
		<td class="black"></td>
		<td class="black"></td>
		<td class="black"></td>
		<td class="black"></td>
		<td class="black"></td>
	</tr>
	<tr>
		<td class="red"></td>
		<td class="red"></td>
		<td class="red"></td>
		<td class="red"></td>
		<td class="red"></td>
    </tr>
    <tr>
    	<td class="yellow"></td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td class="yellow"></td> 
    	<td class="yellow"></td>
    </tr>

</table>
</div class="box_text">
    </tr>
          <td class="white"></td>
          <td class="white"></td>
          <td class="white"></td>
          <td class="white"></td>
          <td class="white"></td>
    </tr>
    <tr>
    	  <td class="blue"></td>
    	  <td class="blue"></td>
    	  <td class="blue"></td>
    	  <td class="blue"></td>
    	  <td class="blue"></td>
    </tr>
    <tr>
          <td class="red"></td>
          <td class="red"></td>
          <td class="red"></td>
          <td class="red"></td>
          <td class="red"></td>
    </tr>
</table>
</div class="box_text">
</body>
</html>